# api-automation-wo-carina

./: .gitignore  pom.xml
src/main/java/com/solvd/api/model/: ErrorMessage.java  GraphQlQuery.java  User.java
src/main/java/com/solvd/api/utils/: Constants.java  Files.java  StringUtils.java  TokenUtil.java
src/test/java/com/solvd/api/: BaseApiTest.java  GraphqlTest.java  RestApiTest.java
src/test/java/com/solvd/api/service/: GraphQLRequests.java  RestAPIRequests.java
src/test/resources/rq/user/: create-user-existent-email.json  create-user.json  update-user.json
src/test/resources/testng-suites/: graphql-suite.xml  rest-suite.xml
